[colors]
background = #ebdbb2
buffer = #4c566a
foreground = #282828
color1 = #ECEFF4
color2 = #8FBCBB
color3 = #88C0D0
color4 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
yellow = #d79921
blue = #458588
red = #cc241d
purple = #b16286
orange = #af3a03
aqua = #689d6a

[bar/mybar]
width = 100%
height = 30
radius = 14

enable-ipc = true
fixed-center = true
override-redirect = false 
wm-restack = i3

border-size = 4
border-color = #00000000

foreground = ${colors.background}
background = ${colors.foreground}

modules-left = i3
modules-right = pulseaudio memory cpu network date time 

font-0 = Fira Code:style=bold:size=13;3
font-1 = M+ 1mn:style=bold:pixelsize=22;2
font-2 = Siji:pixelsize=13;1
font-3 = Font Awesome 5 Free Solid:pixelsize=13;2
font-4 = Font Awesome 5 Free:pixelsize=13;3
font-5 = Font Awesome 5 Brands:pixelsize=13;3
font-6 = FontAwesome:pixelsize=13;3
font-7 = Iosevka Nerd Font:style=Medium:size=13;3
font-8 = PowerlineSymbols:style=Medium:size=13;3

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.primary}

label-focused = %name%
label-focused-font = 5
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${colors.white}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/date]
type = internal/date
date = "   %a, %d %b %Y"
label =  %date%
label-background = ${colors.foreground}
label-foreground = ${colors.red}
label-padding = 2


[module/time]
type = internal/date
time =    %r
label = "  %time%"
label-background = ${colors.foreground}
label-foreground = ${colors.yellow}
label-padding = 2


[module/memory]
type = internal/memory
interval = 2
#format-prefix = " "
label =  %gb_used%
format-background = ${colors.foreground}
format-foreground = ${colors.blue}
format-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = "   %percentage%%"
format-volume-foreground = ${colors.aqua}
format-volume-background = ${colors.foreground}
format-volume-padding = 2
label-muted = "   0%"
format-muted-foreground = ${colors.background}
format-muted-background = #e5746a
format-muted-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
label = %percentage:2%%
;format-prefix = ""
;format-prefix-background = ${colors.purple}
format-background = ${colors.foreground} 
format-foreground = ${colors.purple}
format-padding = 2

[module/network]
type = internal/network
interface = wlp2s0
#udspeed-minwidth = 3
label-connected = "   %essid%  " 
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.foreground}